# cpsat-advanced-bootcamp-practice

./: .gitignore  cpsat-framework-test-runner.xml  pom.xml  readme.md
src/main/java/com/ata/cpsat/framework/builder/: ChromeProfileBuilder.java  FirefoxProfileBuilder.java
src/main/java/com/ata/cpsat/framework/driver/: DriverFactory.java
src/main/java/com/ata/cpsat/framework/enums/: Browser.java  Calendar.java  CompareType.java  LocateBy.java  TextBy.java
src/main/java/com/ata/cpsat/framework/helper/: ActionHelper.java  ElementHelper.java  ExpectedConditionsHelper.java  FrameHelper.java  LinkHelper.java  ScrollHelper.java  SyncHelper.java
src/main/java/com/ata/cpsat/framework/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONFileWriter.java  JSONFilter.java  JSONML.java  JSONMerger.java  JSONObject.java  JSONParser.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLParserConfiguration.java  XMLTokener.java
src/main/java/com/ata/cpsat/framework/json2xls/: JsonToExcelWriter.java
src/main/java/com/ata/cpsat/framework/manager/: SeleniumObjectManager.java
src/main/java/com/ata/cpsat/framework/threads/: ThreadLocalSEDriver.java
src/main/java/com/ata/cpsat/framework/utility/: ColorUtility.java  ConversionUtility.java  DateUtility.java  ExcelColumnMapUtility.java  ExcelUtility.java  FileUtility.java  PropertyUtility.java  ResourceUtility.java  ScreenshotUtility.java  StringUtility.java  SystemUtility.java
src/main/java/com/ata/cpsat/framework/xls2json/: ExcelParser.java  ParsedCellType.java  ParsedSheet.java
src/main/resources/: log4j2.xml
src/test/java/com/ata/cpsat/boilerplate/pages/theInternet/: HomePage.java  LoginPage.java
src/test/java/com/ata/cpsat/boilerplate/test/junit/: TheInternetLoginJunitTest.java
src/test/java/com/ata/cpsat/boilerplate/test/testng/: TheInternetLoginTestNgTest.java
src/test/java/com/ata/cpsat/practice/enums/: MockExamSetAMenu.java
src/test/java/com/ata/cpsat/practice/pages/: CPSatMockExamPage.java  NDTVHomePage.java  PepperfryHomePage.java  PepperfryProductViewPage.java  RediffHomePage.java
src/test/java/com/ata/cpsat/practice/pages/setA/: MockSetAHomePage.java  MockSetAListOfParticipantsPage.java
src/test/java/com/ata/cpsat/practice/tests/junit/: RediffStockTests.java  RediffTopStoriesTests.java
src/test/java/com/ata/cpsat/practice/tests/junit/SetA/: QuestionThreeTests.java
src/test/java/com/ata/cpsat/practice/tests/testng/: BrokenTests.java  CPSatMockExamTests.java  NDTVTests.java  QuestionOnePepperfryTests.java  RediffDataDrivenTests.java  RediffNewsTests.java
src/test/java/com/ata/cpsat/practice/tests/testng/setA/: QuestionFourTests.java  QuestionOne.java  QuestionOneTests.java  QuestionTwoTests.java
src/test/java/com/ata/cpsat/runner/: JUnitSuiteRunner.java  TestNgSuiteRunner.java
test-data/: CPSAT-Mock-Exam-SET-A-2022-Java.xlsx
testng-runners/: cpsat-framework-test-runner.xml  cpsat-mock-exam-set-a-test-runner.xml
